# oauth

./: README.md
Oauth/: pom.xml
Oauth/oauth-client/: pom.xml
Oauth/oauth-client/src/main/java/com/test/client/: OauthClientApplication.java
Oauth/oauth-client/src/main/java/com/test/client/config/: ResourceServerConfigure.java  WebSecurityConfigure.java
Oauth/oauth-client/src/main/java/com/test/client/controller/: ClientController.java
Oauth/oauth-client/src/main/java/com/test/client/feign/: UserFeignClient.java
Oauth/oauth-client/src/main/java/com/test/client/feign/impl/: UserFeignClientFallBack.java
Oauth/oauth-client/src/main/resources/: application.yml
Oauth/oauth-register/: pom.xml
Oauth/oauth-register/src/main/java/com/test/register/: OauthRegisterApplication.java
Oauth/oauth-register/src/main/java/com/test/register/config/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
Oauth/oauth-register/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
Oauth/oauth-resource/: pom.xml
Oauth/oauth-resource/src/main/java/com/test/resource/: OauthResourceApplication.java
Oauth/oauth-resource/src/main/java/com/test/resource/config/: ResourceServerConfigure.java  WebSecurityConfigure.java
Oauth/oauth-resource/src/main/java/com/test/resource/controller/: ResourceController.java
Oauth/oauth-resource/src/main/java/com/test/resource/exception/: QbnWebResponseExceptionTranslator.java
Oauth/oauth-resource/src/main/java/com/test/resource/security/: UserDetailsRepository.java
Oauth/oauth-resource/src/main/resources/: application.yml
Oauth/oauth-server/: pom.xml
Oauth/oauth-server/src/main/java/com/test/oauth/: OauthServerApplication.java
Oauth/oauth-server/src/main/java/com/test/oauth/config/: OauthServerConfigurer.java  ResourceServerConfigure.java  WebSecurityConfigure.java
Oauth/oauth-server/src/main/java/com/test/oauth/controller/: FeignController.java  GrantController.java  LoginContoller.java  UserController.java
Oauth/oauth-server/src/main/java/com/test/oauth/exception/: QbnWebResponseExceptionTranslator.java
Oauth/oauth-server/src/main/java/com/test/oauth/security/: UserDetailsRepository.java
Oauth/oauth-server/src/main/resources/: application-db.yml  application.yml
Oauth/oauth-server/src/main/resources/static/: index.css  index.html
Oauth/oauth-server/src/main/resources/templates/: base-grant.html  login.html
